.photo-grid {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(4, 225px);
    gap: 14px;
    justify-content: center;
    
    margin-top: 92px;
}

@media screen and (min-width: 1280px) {
    .photo-grid {
        grid-template-columns: repeat(4, 284px);
        grid-template-rows: repeat(3, 213px);
        gap: 16px;
    }
}

@media screen and (max-width: 1023px) {
    .photo-grid {
        margin-top: 88px;
        
        grid-template-columns: repeat(2, 352px);
        grid-template-rows: repeat(6, 264px);
        gap: 16px;
    }
}

@media screen and (max-width: 680px) {
    .photo-grid {
        margin-top: 64px;
        
        grid-template-columns: 288px;
        grid-template-rows: 216px;
        gap: 12px;
    }
}