.place {
    display: grid;
    grid-template-areas:
        ". title website ."
        ". image text .";
    grid-template-columns: 48px minmax(340px, 460px) minmax(352px, 484px) 48px;
    grid-template-rows: 1fr auto;
    justify-content: center;
    column-gap: 32px;
    row-gap: 48px;
    
    margin-top: 80px;
}


@media screen and (min-width: 1280px) {
    .place {
        column-gap: 40px;     
    }
}

@media screen and (max-width: 768px) {
    .place {
        grid-template-columns: 24px minmax(340px, 460px) minmax(352px, 484px) 24px;
        column-gap: 28px;
        margin-top: 72px;
    }
}

@media screen and (max-width: 680px) {
    .place {
        grid-template-areas:
        "title"
        "image" 
        "text";
       grid-template-columns: 1fr;
       justify-items: center;
       row-gap: 32px; 
       margin-top: 48px;
    }
}


